# LibraryManagement

./: README.md
ProjectLib/library-client/: pom.xml
ProjectLib/library-client/src/main/java/: module-info.java
ProjectLib/library-client/src/main/resources/: add_book.fxml  register.fxml
ProjectLib/library-server/: HELP.md  pom.xml
